CREATE FILTER MODULE retry_Filter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE waittime INTEGER 1;
		
		DECLARE creationhour INTEGER EXTRACT (HOUR FROM CAST(Root.Properties.CreationTime AS TIMESTAMP));
		DECLARE currenthour INTEGER EXTRACT (HOUR FROM CURRENT_TIME);
	    DECLARE CreationDay INTEGER EXTRACT(DAY FROM CAST(Root.Properties.CreationTime AS TIMESTAMP));
		DECLARE CurrentDay INTEGER EXTRACT(Day FROM CURRENT_DATE);
		
		IF currenthour <=  creationhour + waittime OR  CurrentDay > CreationDay  THEN 
			RETURN TRUE;	
		ELSE
			RETURN FALSE;	
		END IF;
		
		RETURN TRUE;
	END;

END MODULE;