/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		
		DECLARE i INTEGER 1;
		
	    FOR InRef AS InputRoot.DFDL.Input.record[]  DO
	    SET OutputLocalEnvironment.Destination.HTTP.RequestURL[i] = 'https://api.dictionaryapi.dev/api/v2/entries/en/' 
                	                                              || InRef.Data[i];
	    SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method[i] = 'GET';
	    END FOR;
		
		
--		DECLARE i INTEGER 1;
--		FOR InRef AS InputRoot.DFDL.Input.record[] DO
--			DECLARE List INTEGER CARDINALITY(InRef.Data[]);
--		    	WHILE i<=List DO
--                	IF CONTAINS(InRef.Data[i],'hello') THEN
--                  		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'https://api.dictionaryapi.dev/api/v2/entries/en/' 
--                  	                                                          || InRef.Data[i];
--				    	SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'GET';
--		        	END IF;
--		    	SET i=i+1;
--		    	END WHILE;
--			END FOR;
		
		RETURN TRUE;
	END;

