/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
			CREATE LASTCHILD OF InputRoot DOMAIN 'SOAP';

		CASE
			
		WHEN InputRoot.SOAP.Body.ns:Employee_Details.Emp_Id= '1' THEN
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Name='Hari';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Mobile='8575746464';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.From='yanam';
			
		WHEN InputRoot.SOAP.Body.ns:Employee_Details.Emp_Id= '2' THEN
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Name='Pravalli';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Mobile='8575746464';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.From='Ongole';
			
		WHEN InputRoot.SOAP.Body.ns:Employee_Details.Emp_Id= '3' THEN
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Name='Gnane';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Mobile='8575746464';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.From='Karnool';
				
		WHEN InputRoot.SOAP.Body.ns:Employee_Details.Emp_Id= '4' THEN
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Name='Sudisna';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Mobile='78968975687';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.From='Bhuvaneswar';	
					
		ELSE
			
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Error='Inavali ID';
			
		END CASE;
		
		
		
		/*
		 IF InputRoot.SOAP.Body.ns:Employee_Details.Emp_Id= '1' THEN 
		 
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Name='Hari';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Mobile='8575746464';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.From='yanam';
		 
		 ELSEIF  InputRoot.SOAP.Body.ns:Employee_Details.Emp_Id='2' THEN
		 	
		 	SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Name='Pravalli';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Mobile='8575746464';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.From='Ongole';
			
		 ELSEIF  InputRoot.SOAP.Body.ns:Employee_Details.Emp_Id='3' THEN
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Name='Gnane';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Mobile='8575746464';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.From='Karnool';
		
		ELSEIF  InputRoot.SOAP.Body.ns:Employee_Details.Emp_Id='4' THEN
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Name='Sudisna';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Mobile='78968975687';
			SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.From='Bhuvaneswar';
			
			
		 
		 ELSE
		 	
		 	SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Error='Inavali ID';
		 	
		 END IF;
		 
--	*/
		
		
			
			
--		
--	
--		SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Name='Hari';
--		SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Mobile='8575746464';
--		SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.From='yanam';
--
--		
	
		
		
		
		
		
		
		
		
		
		
		
		
		/*
		
		IF InputLocalEnvironment.Destination.SOAP.Body.GET_EMP_REQUEST.Emp_Id=1   THEN
		SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Name='Hari';
		SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Mobile='8575746464';
		SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.From='yanam';
		
			
		ELSEIF InputLocalEnvironment.Destination.SOAP.Body.GET_EMP_REQUEST.Emp_Id=2  THEN
			
		SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Name='Pravalli';
		SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Mobile='8575746464';
		SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.From='Ongole';
		
			
		ELSEIF OutputRoot.SOAP.Body.GET_EMP_REQUEST.Emp_Id= 3  THEN
			
		SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Name='Gnane';
		SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Mobile='8575746464';
		SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.From='Karnool';
		
		ELSEIF OutputRoot.SOAP.Body.GET_EMP_REQUEST.Emp_Id= 4  THEN
			
		SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Name='Sudisna';
		SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.Mobile='8575746464';
		SET OutputRoot.SOAP.Body.ns:Employee_DetailsResponse.From='Bhuvaneswar';
			
		ELSE
			
			SET OutputRoot.SOAP.Body.GET_EMP_RESPONSE.Error='Invalid Name';
			
		END IF;
	
		
		*/
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
