/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE EV REFERENCE TO Environment.Variable;
		CREATE LASTCHILD OF EV.req DOMAIN 'XMLNSC'  PARSE(InputRoot.BLOB.BLOB);
		
		
		SET OutputRoot.JSON.Data.Overlay= OVERLAY(EV.req.XMLNSC.company.name PLACING 'TECHZERT' FROM 1 FOR 5 ); 
		SET OutputRoot.JSON.Data.Overlay1= OVERLAY(EV.req.XMLNSC.company.name PLACING 'TECHZERT' FROM 3);
		
		SET OutputRoot.JSON.Data.Replica= REPLICATE(EV.req.XMLNSC.company.name,3);  
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
