/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment = InputLocalEnvironment;

		DECLARE rEnv                   REFERENCE TO Environment.Variables."ComIbmDni"."DnqFinApplicationOutput";
		DECLARE rInputLocalEnvironment REFERENCE TO InputLocalEnvironment;
		DECLARE rEnvironment           REFERENCE TO Environment;
		DECLARE rRoutingTarget         REFERENCE TO Environment;
		DECLARE chRoutingTarget        CHAR TRIM(rEnv."chRoutingTarget");
		DECLARE chQueueName            CHAR COALESCE(rEnv."chQueueName", ''); --@P10C
		DECLARE chQueueManagerName     CHAR COALESCE(rEnv."chQueueManagerName", ''); --@P10C
		DECLARE chOu                   CHAR InputRoot.MQRFH2."ComIbmDni"."OU";
		DECLARE bDestinationList       BOOLEAN rEnv."bDestinationList";
		DECLARE chPayloadType          CHAR rEnv."chPayloadType"; --@P18A

		CALL DnqUtil_CopyScpnToEnv(rInputLocalEnvironment, rEnvironment);

		IF (NOT bDestinationList) THEN
			-- check RoutingTarget configuration
			MOVE rRoutingTarget TO Environment."ComIbmDni"."Properties".{chOu}."DnqRoutingTargetQueue".{chRoutingTarget};
			IF LASTMOVE(rRoutingTarget) AND
				(rRoutingTarget."Queue" IS NOT NULL) AND
				(LENGTH(rRoutingTarget."Queue") > 0) THEN
				SET chQueueName = rRoutingTarget."Queue";
				SET OutputLocalEnvironment."Destination"."MQ"."DestinationData" = NULL; --@P10A
				SET OutputLocalEnvironment."Destination"."MQ"."DestinationData"."queueName" = chQueueName;
				
				IF (rRoutingTarget."QueueManager" IS NOT NULL) AND
					(LENGTH(rRoutingTarget."QueueManager") > 0) THEN
					SET chQueueManagerName = rRoutingTarget."QueueManager";
					SET OutputLocalEnvironment."Destination"."MQ"."DestinationData"."queueManagerName" = chQueueManagerName;
				END IF;
			ELSE
				-- RoutingTarget: missing configuration
				THROW USER EXCEPTION CATALOG 'dnqcomsg' MESSAGE 1054
				VALUES (chRoutingTarget, 'DNQO1054E');
			END IF;
		END IF;

		-- create Message History record
		DECLARE rHistoryEntry REFERENCE TO Environment;
		CREATE FIELD OutputRoot.MQRFH2."ComIbmDni"."History" AS rHistoryEntry;
		CREATE LASTCHILD OF rHistoryEntry AS rHistoryEntry NAME 'HistoryEntry';
		
		SET rHistoryEntry."UserId"         = TRIM(InputRoot.MQMD.UserIdentifier); --@P20C
		SET rHistoryEntry."TimeStamp"      = DnqUtil_GetCurrentWbifnTimestamp();
		SET rHistoryEntry."QueueType"      = 'MQ';
		SET rHistoryEntry."QueueName"      = chQueueName;
		IF LENGTH(chQueueManagerName) > 0 THEN
			SET rHistoryEntry."QueueManager" = chQueueManagerName; --@P19C
		END IF;
		SET rHistoryEntry."Component"      = 'DNQ';
		SET rHistoryEntry."Service"        = 'ROUTING';
		SET rHistoryEntry."Destination"    = 'FIN';
		SET rHistoryEntry."Function"       = 'OUTPUT';
		SET rHistoryEntry."FunctionResult" = 'Ok';
                                                                 -- begin @P18A
		IF (chPayloadType = 'MTFIN') THEN
			SET OutputRoot.MQRFH2."Format" = MQFMT_STRING;
		END IF;
                                                                   -- end @P18A
		RETURN TRUE;
	END;
