CREATE COMPUTE MODULE constructor_Compute3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE Ev REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF Ev.req DOMAIN 'XMLNSC' PARSE(InputRoot.BLOB.BLOB);
		
		IF Ev.req.XMLNSC.root.Name='Gnaneswar' THEN
			SET OutputRoot=InputRoot;
			
		ELSEIF Ev.req.XMLNSC.root.Name='Hari'  THEN
			SET OutputRoot=InputRoot;
		ELSE
			SET OutputRoot.XMLNSC.root.Error='Invalid Name';
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
			
		END IF;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;