/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		
		SET OutputRoot.JSON.Data.word = InputRoot.JSON.Data.Item.word;
        SET OutputRoot.JSON.Data.definition = InputRoot.JSON.Data.Item.meanings.Item.definitions.Item.definition;
        Propagate TO TERMINAL 'out';
        
        --DECLARE wordRef CHARACTER CAST(InputRoot.JSON.Data.Item.word AS CHARACTER CCSID 1208);
        --DECLARE definitionRef CHARACTER CAST(InputRoot.JSON.Data.Item.meanings.Item.definitions.Item.definition AS CHARACTER CCSID 1208);
        
        SET OutputRoot.DFDL.URLOutput.record.word       = InputRoot.JSON.Data.Item.word;
        SET OutputRoot.DFDL.URLOutput.record.definition = InputRoot.JSON.Data.Item.meanings.Item.definitions.Item.definition;
        Propagate TO TERMINAL 'out1';
		
		RETURN FALSE;
	END;

	
