CREATE COMPUTE MODULE task07_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	
	
	SET OutputRoot.XMLNSC.root.name[1].firstname = InputRoot.XMLNSC.root.name[1].firstname;
	SET OutputRoot.XMLNSC.root.name[1].lastname = InputRoot.XMLNSC.root.name[1].lastname;
	SET OutputRoot.XMLNSC.root.name[2].firstname = InputRoot.XMLNSC.root.name[2].firstname;
	SET OutputRoot.XMLNSC.root.name[2].lastname =  InputRoot.XMLNSC.root.name[2].lastname;
	SET OutputRoot.XMLNSC.root.name[3].firstname = InputRoot.XMLNSC.root.name[3].firstname;
	SET OutputRoot.XMLNSC.root.name[3].lastname = InputRoot.XMLNSC.root.name[3].lastname;
	SET OutputRoot.XMLNSC.root.name[4].firstname = InputRoot.XMLNSC.root.name[4].firstname;
	SET OutputRoot.XMLNSC.root.name[4].lastname = InputRoot.XMLNSC.root.name[4].lastname;
	
	SET OutputRoot.XMLNSC.root.name[1].fullname = InputRoot.XMLNSC.root.name[4].firstname||InputRoot.XMLNSC.root.name[4].lastname; 
	SET OutputRoot.XMLNSC.root.name[2].fullname = InputRoot.XMLNSC.root.name[3].firstname||InputRoot.XMLNSC.root.name[3].lastname;
	SET OutputRoot.XMLNSC.root.name[3].fullname = InputRoot.XMLNSC.root.name[2].firstname||InputRoot.XMLNSC.root.name[2].lastname ;
	SET OutputRoot.XMLNSC.root.name[4].fullname = InputRoot.XMLNSC.root.name[1].firstname||InputRoot.XMLNSC.root.name[1].lastname;
	
	
	
	
	
	
	END;
END MODULE;