/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE EV REFERENCE TO Environment.Variables;
		SET EV.Result[] = (SELECT * FROM Database.MVP.DNQE_MESSAGES AS Ref
		WHERE Ref.MSGDOMAIN ='DNIFIN');                   --and Ref.STORETIME <(Select Ref.STORETIME FROM Ref where Ref.MSGDOMAIN ='DNIFIN'));
		
		DECLARE BRef BLOB EV.Result;
		
		
--		DECLARE i INTEGER 1;
--		FOR ref AS EV.Result[] DO
--			
--			DECLARE BRef BLOB ref.PAYLOAD;
--			--DECLARE CharRef CHARACTER CAST(BRef AS CHARACTER CCSID 1208);
--			SET EV.Char[] = BRef;
--			
--			SET i =i+1;
--			
--			
--		END FOR;
		
		
		
		
		
		  
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
