/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--CALL CopyMessageHeaders();
	    --CALL CopyEntireMessage();
	    
	     DECLARE EV REFERENCE TO Environment.Variables;
	     CREATE LASTCHILD OF EV.Req DOMAIN 'XMLNSC' PARSE(InputRoot.BLOB.BLOB);
		
		IF EV.Req.XMLNSC.root.name = 'Hari' THEN
			
			SET OutputRoot.XMLNSC.Emp.phn ='839478487487';
			SET OutputRoot.XMLNSC.Emp.Gender ='Male';
			SET OutputRoot.XMLNSC.Emp.from ='Yanam';
			
		ELSEIF EV.Req.XMLNSC.root.name = 'Pravalika' THEN
			
			SET OutputRoot.XMLNSC.Emp.phn ='994847474';
			SET OutputRoot.XMLNSC.Emp.Gender ='Female';
			SET OutputRoot.XMLNSC.Emp.from ='Hyd';
			
	    ELSEIF EV.Req.XMLNSC.root.name = 'Gnaneswar' THEN
			
			SET OutputRoot.XMLNSC.Emp.phn ='774847474';
			SET OutputRoot.XMLNSC.Emp.Gender ='Male';
			SET OutputRoot.XMLNSC.Emp.from ='ViZag';
			
	    ELSEIF EV.Req.XMLNSC.root.name = 'Pavan' THEN
			
			SET OutputRoot.XMLNSC.Emp.phn ='664847474';
			SET OutputRoot.XMLNSC.Emp.Gender ='Male';
			SET OutputRoot.XMLNSC.Emp.from ='Warangal';
			
		ELSE
				
			SET OutputRoot.XMLNSC.Emp.Error ='Invalid Name';
			
			
		END IF;
		
	    
	    
	    
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		 
	
		
	
	END;
