CREATE COMPUTE MODULE Soap_Req_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--DECLARE EV REFERENCE TO Environment.Variables;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		
		DECLARE EV REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF EV.Req DOMAIN 'JSON' PARSE(InputRoot.BLOB.BLOB);
		
		 IF EV.Req.JSON.Data.name = 'hari'  THEN
		    SET OutputRoot.SOAP.Body.ns:Employee_Details.Emp_Id  = '1' ;
		    
		 ELSEIF EV.Req.JSON.Data.name = 'Pravalli' THEN
			SET OutputRoot.SOAP.Body.ns:Employee_Details.Emp_Id  =  '2';
			
		 ELSEIF EV.Req.JSON.Data.name = 'Gnane'THEN
			SET OutputRoot.SOAP.Body.ns:Employee_Details.Emp_Id  =  '3' ;
			
		 ELSEIF EV.Req.JSON.Data.name = 'Sudisna'THEN
			SET OutputRoot.SOAP.Body.ns:Employee_Details.Emp_Id  =  '4' ;
			
		ELSE
			
		SET OutputRoot.SOAP.Body.ns:Employee_Details.Emp_Id.ERROR ='Inavalid Name';
		Propagate To TERMINAL 'out1' ;
		RETURN FALSE;
			
		END IF;
		
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;