CREATE COMPUTE MODULE Substring_Function_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE EV REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF EV.Req DOMAIN 'JSON' PARSE(InputRoot.BLOB.BLOB);
		
		
		SET OutputRoot.JSON.Data.Sub= SUBSTRING(EV.Req.JSON.Data.Name FROM 5 for 4);
		
		--return "Pra"
		
		SET OutputRoot.JSON.Data.Sub1= SUBSTRING(EV.Req.JSON.Data.Name AFTER 'Hari');
		
		--return " Prasad"
		
		SET OutputRoot.JSON.Data.Sub2= SUBSTRING(EV.Req.JSON.Data.Name BEFORE 'Prasad' for 4);
		
		--return "ari "
		SET OutputRoot.JSON.Data.Sub3=SUBSTRING(EV.Req.JSON.Data.Name AFTER 'Prasad'); 
		-- null
		--return ""
		
		
		--SET OutputRoot.JSON.Data.Sub4= SUBSTRING(EV.Req.JSON.Data.Phn AFTER '58' FOR 2 );
			
			--return "74" 
			
		SET OutputRoot.JSON.Data.Sub4= SUBSTRING( EV.Req.JSON.Data.address BEFORE 'e' FOR 2 );	
		
		
		
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;