CREATE COMPUTE MODULE Acc_URL_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE i INTEGER 1;
		FOR InRef AS InputRoot.DFDL.Input.record.Data DO
		
		--IF EXISTS(InRef[i]) <> '' THEN
			
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'https://api.dictionaryapi.dev/api/v2/entries/en/' ||  InputRoot.DFDL.Input.record.Data;
		SET OutputLocalEnvironment.Destination.HTTP.Timeout = 42; 
		SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'GET';
		SET OutputLocalEnvironment.Destination.HTTP.RequestLine.HTTPVersion = 'HTTP/1.1'; 
		SET OutputLocalEnvironment.Destination.HTTP.SSLProtocol = 'TLS';
		
--		ELSE 
--			SET OutputRoot.JSON.Data.URLName = 'InvalidName';	 
--		END IF;
--		
		SET i=i+1;
		END FOR;
		
		
		RETURN TRUE;
	END;

END MODULE;