CREATE COMPUTE MODULE jv_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE i INTEGER 1000;
		DECLARE j INTEGER 200;
		DECLARE k INTEGER;
		
		CALL myOwn(i,j) INTO k;
		--SET k = myOwn(i,j);
		
	    --SET OutputRoot.XMLNSC.smallest = k;
		  SET OutputRoot.XMLNSC.Largest = k;
		 
		
		RETURN TRUE;
	END;
	
	

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE myOwn( IN P1 INTEGER, IN P2 INTEGER) RETURNS INT 
    LANGUAGE JAVA 
 	EXTERNAL NAME "com.iib.hari.Demo.demo";
	
	
	
END MODULE;