/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
										
	  DECLARE EV REFERENCE TO Environment.Variables;
	  CREATE LASTCHILD OF EV.Req DOMAIN 'XMLNSC' PARSE (InputRoot.BLOB.BLOB);
		
		IF EV.Req.XMLNSC.Name='Gnaneswar' THEN
		SET OutputRoot.XMLNSC.Name=EV.Req.XMLNSC.Name;
			
	    ELSEIF EV.Req.XMLNSC.Name ='Pravalika'  THEN
	    SET OutputRoot.XMLNSC.Name=EV.Req.XMLNSC.Name;
		
		ELSEIF EV.Req.XMLNSC.Name ='Sudisna' THEN
		SET OutputRoot.XMLNSC.Name=EV.Req.XMLNSC.Name;	
		
	    ELSEIF EV.Req.XMLNSC.Name ='Pavan' THEN
		SET OutputRoot.XMLNSC.Name=EV.Req.XMLNSC.Name;
			
		ELSEIF EV.Req.XMLNSC.Name ='Akash' THEN
		SET OutputRoot.XMLNSC.Name=EV.Req.XMLNSC.Name;
		
	    ELSEIF EV.Req.XMLNSC.Name ='Akshay' THEN	
		SET OutputRoot.XMLNSC.Name=EV.Req.XMLNSC.Name;
			
	    ELSEIF EV.Req.XMLNSC.Name ='Amith' THEN
		SET OutputRoot.XMLNSC.Name=EV.Req.XMLNSC.Name;
			
	    ELSEIF EV.Req.XMLNSC.Name ='Hari' THEN
		SET OutputRoot.XMLNSC.Name=EV.Req.XMLNSC.Name;	
	  ElSE 
			
		SET OutputRoot.XMLNSC.ERROR ='Invalid Name';
		PROPAGATE TO TERMINAL 'out1' ;
		RETURN FALSE;										
			
		END IF;
		
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
