CREATE COMPUTE MODULE Xml_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	SET OutputRoot = InputRoot;
		
		SET OutputRoot.XMLNSC.root.name.firstname = InputRoot.XMLNSC.root.name.firstname;
	   	SET OutputRoot.XMLNSC.root.name.lastname = InputRoot.XMLNSC.root.name.lastname;
	   	
	   	
	  -- 	SET OutputRoot.XMLNSC.root.details.name = InputRoot.XMLNSC.root.details.name;
	--   	SET OutputRoot.XMLNSC.Emp_Details.Sp   = '@';
	   	
	   	
	--   SET OutputRoot.XMLNSC.Emp_Details.Concat= InputRoot.XMLNSC.Emp.Details.name || InputRoot.XMLNSC.Emp.Details.Sp  || InputRoot.XMLNSC.Emp_Details.phn ;
	  -- SET OutputRoot.XMLNSC.Emp_Details.Concat2 = InputRoot.XMLNSC.Emp_Details.Concat || InputRoot.XMLNSC.Emp.Details.phn;
	   	
		
	END;
END MODULE;