CREATE COMPUTE MODULE Dfdl_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		
		--SET OutputRoot.XMLNSC.Root.Response = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER;
		--DECLARE EV REFERENCE TO Environment.Variables;
		
		--CREATE LASTCHILD OF EV.req DOMAIN 'DFDL';
		
		--DECLARE InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER REFERENCE TO InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER;
		--DECLARE JsonRes REFERENCE TO
		
		--SET OutputRoot.XMLNSC.Root.Response = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER;
	
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SWAH           = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SWAH;
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SW32.SW32_DATE = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SW32.SW32_DATE;
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SW32.SW32_CURR = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SW32.SW32_CURR;
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SW32.SW32_AMT  = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SW32.SW32_AMT;
		
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SW72                = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SW72;
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SWBH                = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SWBH;
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_BENE_ACCT           = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_BENE_ACCT;
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_BENE_NAME           = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_BENE_NAME;
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SERIAL_NBR          = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SERIAL_NBR;
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SW121_UETR          = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_SW121_UETR;
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_FILLER              = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.SWFT_FILLER;
		
		
		DECLARE i INTEGER 1;
		DECLARE x INTEGER;
		
		CREATE FIELD OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.MSGTRACE IDENTITY (JSON.Array) MSGTRACE ;
		SET x = CARDINALITY(InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.MSGTRACE[]);
		
		WHILE i <= x DO
	
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.MSGTRACE.Item[i].MSGTR_USERID          = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.MSGTRACE[i].MSGTR_USERID;
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.MSGTRACE.Item[i].MSGTR_FUNCTION        = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.MSGTRACE[i].SWFT_SWAH;
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.MSGTRACE.Item[i].MSGTR_ERRCODE         = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.MSGTRACE[i].MSGTR_ERRCODE;
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.MSGTRACE.Item[i].MSGTR_DATE            = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.MSGTRACE[i].MSGTR_DATE;
		SET OutputRoot.JSON.Data.MESSAGEDATAW01MX.MSG_BUFFER.MSGTRACE.Item[i].MSGTR_TIME            = InputRoot.DFDL.MESSAGEDATAW01MX.MSG_BUFFER.MSGTRACE[i].MSGTR_TIME;
		
		SET i=i+1;
	END WHILE;
		
		
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;