CREATE COMPUTE MODULE Trim_Function_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		/*
		DECLARE EV REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF EV.Req DOMAIN 'JSON' PARSE(InputRoot.BLOB.BLOB);
		
		
		SET OutputRoot.JSON.Data.Trim= TRIM(' H' FROM EV.Req.JSON.Data.Name);
		
		SET OutputRoot.JSON.Data.Trim1= TRIM('d ' FROM EV.Req.JSON.Data.Name);
		
		SET OutputRoot.JSON.Data.Trim2= TRIM(EV.Req.JSON.Data.Name);
		
		
		SET OutputRoot.JSON.Data.Trim3= LTRIM(EV.Req.JSON.Data.Name1);
		
		SET OutputRoot.JSON.Data.Trim4= RTRIM(EV.Req.JSON.Data.Name1);
		*/
		
		SET OutputRoot.JSON.Data.Trim5= TRIM('ins' from 'instructions');
		
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;