/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		
		DECLARE EV REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF EV.Req DOMAIN 'XMLNSC' PARSE(InputRoot.BLOB.BLOB);
		
		
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'Q1';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[2].queueName = 'Q2';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[3].queueName = 'Q3';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[4].queueName = 'Q4';
		
		
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
