/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		DECLARE INSCode CHARACTER;
		DECLARE  Amt CHARACTER;
		DECLARE curr CHARACTER;
		DECLARE identicode  CHARACTER;
		
		SET INSCode    = InputRoot.XMLNSC.*:FinMessage.*:BLOCK4.*:Document.*:MT101.*:SeqB.*:F23a.*:F23E.*:InstructionCode;
		SET curr       = REPLACE(InputRoot.XMLNSC.*:FinMessage.*:BLOCK4.*:Document.*:MT101.*:SeqB.*:F32a.*:F32B.*:Currency,'EUR','USD');
		SET Amt        = REPLACE(InputRoot.XMLNSC.*:FinMessage.*:BLOCK4.*:Document.*:MT101.*:SeqB.*:F32a.*:F32B.*:Amount,'123,45','900000');
		SET identicode = InputRoot.XMLNSC.*:FinMessage.*:BLOCK4.*:Document.*:MT101.*:SeqB.*:F57a.*:F57A.*:IdentifierCode;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
