/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		DECLARE EV REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF EV.Req DOMAIN 'JSON' PARSE (InputRoot.BLOB.BLOB);	
	
		DECLARE JSONREQ REFERENCE TO EV.Req.JSON.Data.Application_Upload;
		
		DECLARE XMLNSCREQ REFERENCE TO OutputRoot.XMLNSC.root.Application_Upload.Application;
		
	     CREATE FIELD JSONREQ.Application.Document_Dtls IDENTITY (JSON.Array) Document_Dtls;
	
	    SET XMLNSCREQ.Document_Dtls.RCU_Remarks  = JSONREQ.Application.Document_Dtls.Item.RCU_Remarks;	
	    SET XMLNSCREQ.Document_Dtls.DMS_URL      = JSONREQ.Application.Document_Dtls.Item.DMS_URL;	
	    SET XMLNSCREQ.Document_Dtls.RCU_Date     = JSONREQ.Application.Document_Dtls.Item.RCU_Date;
	    SET XMLNSCREQ.Document_Dtls.RCU_Agency_Code  = JSONREQ.Application.Document_Dtls.Item.RCU_Agency_Code;
	    SET XMLNSCREQ.Document_Dtls.Received_Date  = JSONREQ.Application.Document_Dtls.Item.Received_Date;
	    SET XMLNSCREQ.Document_Dtls.Doc_ID       = JSONREQ.Application.Document_Dtls.Item.Doc_ID;
	    SET XMLNSCREQ.Document_Dtls.RCU_Status   = JSONREQ.Application.Document_Dtls.Item.RCU_Status;
	    SET XMLNSCREQ.Document_Dtls.Doc_Status   = JSONREQ.Application.Document_Dtls.Item.Doc_Status;
	
		SET XMLNSCREQ.SI_Dtls .Mandate_Type     = JSONREQ.Application.SI_Dtls.Mandate_Type;
		SET XMLNSCREQ.SI_Dtls .Mandate_Limit    =JSONREQ.Application.SI_Dtls.Mandate_Limit;
		SET XMLNSCREQ.SI_Dtls.UMRN              = JSONREQ.Application.SI_Dtls.UMRN;
		SET XMLNSCREQ.SI_Dtls .Customer_ACC_No  = JSONREQ.Application.SI_Dtls.Customer_ACC_No;
		SET XMLNSCREQ.SI_Dtls .IFSC_Code        = JSONREQ.Application.SI_Dtls.IFSC_Code;
		SET XMLNSCREQ.SI_Dtls .Mandate_Flag     = JSONREQ.Application.SI_Dtls.Mandate_Flag; 
		SET XMLNSCREQ.SI_Dtls .Instrument_Type  = JSONREQ.Application.SI_Dtls.Instrument_Type;
		
		
		SET XMLNSCREQ.Filler_Dtls.Filler5 = JSONREQ.Application.Filler_Dtls.Filler5;
		SET XMLNSCREQ.Filler_Dtls.Filler4 = JSONREQ.Application.Filler_Dtls.Filler4;
		SET XMLNSCREQ.Filler_Dtls.Filler7 = JSONREQ.Application.Filler_Dtls.Filler7;
		SET XMLNSCREQ.Filler_Dtls.Filler10 = JSONREQ.Application.Filler_Dtls.Filler10;
		SET XMLNSCREQ.Filler_Dtls.Filler6 = JSONREQ.Application.Filler_Dtls.Filler6;
		SET XMLNSCREQ.Filler_Dtls.Filler20 = JSONREQ.Application.Filler_Dtls.Filler20;
		SET XMLNSCREQ.Filler_Dtls.Filler1 = JSONREQ.Application.Filler_Dtls.Filler1;
		SET XMLNSCREQ.Filler_Dtls.Filler3 = JSONREQ.Application.Filler_Dtls.Filler3;
		SET XMLNSCREQ.Filler_Dtls.Filler2 = JSONREQ.Application.Filler_Dtls.Filler2;
		SET XMLNSCREQ.Filler_Dtls.Filler9 = JSONREQ.Application.Filler_Dtls.Filler9;
		SET XMLNSCREQ.Filler_Dtls.Filler8 = JSONREQ.Application.Filler_Dtls.Filler8;
		SET XMLNSCREQ.Filler_Dtls.Filler19 = JSONREQ.Application.Filler_Dtls.Filler19;
		SET XMLNSCREQ.Filler_Dtls.Filler16 = JSONREQ.Application.Filler_Dtls.Filler16;
		SET XMLNSCREQ.Filler_Dtls.Filler15 = JSONREQ.Application.Filler_Dtls.Filler15;
		SET XMLNSCREQ.Filler_Dtls.Filler18 = JSONREQ.Application.Filler_Dtls.Filler18;
		SET XMLNSCREQ.Filler_Dtls.Filler17 = JSONREQ.Application.Filler_Dtls.Filler17;
		SET XMLNSCREQ.Filler_Dtls.Filler12 = JSONREQ.Application.Filler_Dtls.Filler12;
		SET XMLNSCREQ.Filler_Dtls.Filler11 = JSONREQ.Application.Filler_Dtls.Filler11;
		SET XMLNSCREQ.Filler_Dtls.Filler14 = JSONREQ.Application.Filler_Dtls.Filler14;
		SET XMLNSCREQ.Filler_Dtls.Filler13 = JSONREQ.Application.Filler_Dtls.Filler13;
		
		CREATE FIELD JSONREQ.Application.Charge_Dtls IDENTITY (JSON.Array) Charge_Dtls;
		 
		 DECLARE i INTEGER 1;
		
		FOR Req AS JSONREQ.Application.Charge_Dtls.Item[]  DO
			
		SET XMLNSCREQ.Charge_Dtls[i].Charge_Amount = JSONREQ.Application.Charge_Dtls.Item[i].Charge_Amount   ;
		SET XMLNSCREQ.Charge_Dtls[i].Charge_ID    = JSONREQ.Application.Charge_Dtls.Item[i].Charge_ID ;
		
		SET i=i+1;
		END FOR;
		CREATE FIELD JSONREQ.Application.Disbursal_Dtls IDENTITY (JSON.Array) Disbursal_Dtls; 
		
		SET XMLNSCREQ.Disbursal_Dtls.Tranche_No              =JSONREQ.Application.Disbursal_Dtls.Item.Tranche_No;
		SET XMLNSCREQ.Disbursal_Dtls.Disbursal_Amount        =JSONREQ.Application.Disbursal_Dtls.Item.Disbursal_Amount;
		SET XMLNSCREQ.Disbursal_Dtls.Payment_Mode            = JSONREQ.Application.Disbursal_Dtls.Item.Payment_Mode;
		SET XMLNSCREQ.Disbursal_Dtls.Error_Desc               =JSONREQ.Application.Disbursal_Dtls.Item.Error_Desc;
		SET XMLNSCREQ.Disbursal_Dtls.Disbrsmnt_Bank           =JSONREQ.Application.Disbursal_Dtls.Item.Disbrsmnt_Bank; 
		SET XMLNSCREQ.Disbursal_Dtls.Cheque_No                =JSONREQ.Application.Disbursal_Dtls.Item.Cheque_No;
		SET XMLNSCREQ.Disbursal_Dtls.In_Favor_of              = JSONREQ.Application.Disbursal_Dtls.Item.In_Favor_of;
		SET XMLNSCREQ.Disbursal_Dtls.IFSC_Code                =JSONREQ.Application.Disbursal_Dtls.Item.IFSC_Code ;
		SET XMLNSCREQ.Disbursal_Dtls.Disbursal_To              =JSONREQ.Application.Disbursal_Dtls.Item.Disbursal_To;		
		SET XMLNSCREQ.Disbursal_Dtls.Insurance_Cheque          = JSONREQ.Application.Disbursal_Dtls.Item.Insurance_Cheque; 
		SET XMLNSCREQ.Disbursal_Dtls.Paymnt_Gtway_Status      = JSONREQ.Application.Disbursal_Dtls.Item.Paymnt_Gtway_Status;
		SET XMLNSCREQ.Disbursal_Dtls.Account_No               =JSONREQ.Application.Disbursal_Dtls.Item.Account_No ;
		SET XMLNSCREQ.Disbursal_Dtls.FT_Mode                  =JSONREQ.Application.Disbursal_Dtls.Item.FT_Mode;
		
		
		SET XMLNSCREQ.Application_Dtls.Scheme                 = JSONREQ.Application.Application_Dtls.Scheme;
		SET XMLNSCREQ.Application_Dtls.Lead_ID                = JSONREQ.Application.Application_Dtls.Lead_ID;
		SET XMLNSCREQ.Application_Dtls.Source_System          = JSONREQ.Application.Application_Dtls.Source_System;
		SET XMLNSCREQ.Application_Dtls.Product                = JSONREQ.Application.Application_Dtls.Product;
		SET XMLNSCREQ. Application_Dtls.Loan_Purpose          = JSONREQ.Application.Application_Dtls.Loan_Purpose ;
		SET XMLNSCREQ.Application_Dtls .Interest_Rate         = JSONREQ.Application.Application_Dtls .Interest_Rate;
		SET XMLNSCREQ.Application_Dtls .CAS_ID                = JSONREQ.Application.Application_Dtls .CAS_ID ;
		SET XMLNSCREQ.Application_Dtls . Date_of_Receipt      = JSONREQ.Application.Application_Dtls . Date_of_Receipt;
		SET XMLNSCREQ. Application_Dtls.Disbursal_Type        = JSONREQ.Application.Application_Dtls.Disbursal_Type;
		SET XMLNSCREQ. Application_Dtls.Tenure                 = JSONREQ.Application.Application_Dtls.Tenure;
		SET XMLNSCREQ. Application_Dtls.Type                  = JSONREQ.Application.Application_Dtls.Type;
		SET XMLNSCREQ. Application_Dtls.Branch                 = JSONREQ.Application. Application_Dtls.Branch ;
		SET XMLNSCREQ. Application_Dtls .No_of_AdvEMI          = JSONREQ.Application.Application_Dtls .No_of_AdvEMI;
		SET XMLNSCREQ. Application_Dtls.Relationship_Manager    = JSONREQ.Application.Application_Dtls .Int_Start_Date;
		SET XMLNSCREQ. Application_Dtls .Int_Start_Date        = JSONREQ.Application.Application_Dtls .Int_Start_Date;
		SET XMLNSCREQ. Application_Dtls.Due_Day                = JSONREQ.ApplicationApplication_Dtls.Due_Day;
		SET XMLNSCREQ. Application_Dtls.Supplier_ID           = JSONREQ.Application. Application_Dtls.Supplier_ID;
		SET XMLNSCREQ. Application_Dtls .Disbursed_To         = JSONREQ.Application.Application_Dtls .Disbursed_To;
		SET XMLNSCREQ. Application_Dtls .Loan_Amount         = JSONREQ.Application.Application_Dtls .Loan_Amount;
		SET XMLNSCREQ. Application_Dtls .Disbursement_Flag    = JSONREQ.Application.Application_Dtls .Disbursement_Flag ;
		SET XMLNSCREQ. Application_Dtls .Loan_EMI           = JSONREQ.Application. Application_Dtls .Loan_EMI;
		SET XMLNSCREQ. Application_Dtls .Instalmnt_Plan     = JSONREQ.Application. Application_Dtls .Instalmnt_Plan;
	
	
	DECLARE j INTEGER 1 ;
	
	FOR Req1 AS  JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.(JSON.Array)Address_Dtls.Item[] DO
		
	SET XMLNSCREQ.Applicant_Dtls.Address_Dtls[j].Adrs_Line1  = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.(JSON.Array)Address_Dtls.Item[j].Adrs_Line1;
    SET XMLNSCREQ.Applicant_Dtls.Address_Dtls[j].Adrs_Line2  = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.(JSON.Array)Address_Dtls.Item[j].Adrs_Line2;
    SET XMLNSCREQ.Applicant_Dtls.Address_Dtls[j].Adrs_Line3  = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.(JSON.Array)Address_Dtls.Item[j].Adrs_Line3;
    SET XMLNSCREQ.Applicant_Dtls.Address_Dtls[j].State       = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.(JSON.Array)Address_Dtls.Item[j].State;
    SET XMLNSCREQ.Applicant_Dtls.Address_Dtls[j].Email_ID    = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.(JSON.Array)Address_Dtls.Item[j].Email_ID;
    SET XMLNSCREQ.Applicant_Dtls.Address_Dtls[j].Country     = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.(JSON.Array)Address_Dtls.Item[j].Country;
    SET XMLNSCREQ.Applicant_Dtls.Address_Dtls[j].Adrs_Type   = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.(JSON.Array)Address_Dtls.Item.[j].Adrs_Type;
    SET XMLNSCREQ.Applicant_Dtls.Address_Dtls[j].City        = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.(JSON.Array)Address_Dtls.Item[j].City;
    SET XMLNSCREQ.Applicant_Dtls.Address_Dtls[j].Mailing_Flag = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.(JSON.Array)Address_Dtls.Item[j].Mailing_Flag;
    SET XMLNSCREQ.Applicant_Dtls.Address_Dtls[j].Mobile      = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.(JSON.Array)Address_Dtls.Item[j].Mobile;
    SET XMLNSCREQ.Applicant_Dtls.Address_Dtls[j].PinCode     = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.(JSON.Array)Address_Dtls.Item[j].PinCode;
	
	SET j=j+1;
	END FOR;
	
	SET XMLNSCREQ.Applicant_Dtls.Income_Dtls.Amount = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Income_Dtls.Amount;
	SET XMLNSCREQ.Applicant_Dtls.Income_Dtls.Frequency = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Income_Dtls.Frequency;
	SET XMLNSCREQ.Applicant_Dtls.Income_Dtls.Income_Head = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Income_Dtls.Income_Head;
	   
	   
	
	
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Aadhar_Card          = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Aadhar_Card;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Middle_Name          = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Middle_Name;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Marital_Status       = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Marital_Status;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Passport_Expiry_Dt   = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Passport_Expiry_Dt;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Gender               = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Gender;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.INDV_CORP_Flag       = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.INDV_CORP_Flag;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Yrs_at_Employment     = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Industry;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.ItemFirst_Name       = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.First_Name;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Busniness_Name       = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Busniness_Name;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.CIF_Number           = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.CIF_Number;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Applicant_Type       = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Applicant_Type;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Father_Name          = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Father_Name;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Employer_Name        = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Employer_Name;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.DL_No                = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.DL_No;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Mother_Name          = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Mother_Name;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Employment_Type      = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Employment_Type;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.PAN_No                = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.PAN_No;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.DL_Expiry_Dt         = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.DL_Expiry_Dt;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Constitution         = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Constitution;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Date_of_Birth        = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Date_of_Birth;	
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.No_of_Dependents     = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.No_of_Dependents;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Title                = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Title;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Citizenship          = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Citizenship;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Edu_Qualification    = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Edu_Qualification;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Last_Name            = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Last_Name;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Spouse_Name          = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Spouse_Name;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Relationship         = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Relationship;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Voter_ID             = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Voter_ID;
	SET XMLNSCREQ.Applicant_Dtls.Personal_Dtls.Passport_NO          = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Personal_Dtls.Passport_NO;	
	
	
    SET XMLNSCREQ.Applicant_Dtls.Investigation_Dtls = JSONREQ.Application.(JSON.Array)Applicant_Dtls.Item.Investigation_Dtls;
    
    SET OutputRoot.XMLNSC.root.Application_Upload.ServiceRequestID = JSONREQ.ServiceRequestID;
		
		
		
		
		
		
		
		
		
		
	
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
