/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		
		--DECLARE bPayload BLOB ASBITSTREAM(InputRoot.DFDL.CSV_FILE.record CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);

        --DECLARE cPayload CHARACTER CAST (bPayload AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);	
		
		
		
--		
--		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';	
--		SET OutputRoot.XMLNSC.data.Payload = Ref.PAYLOAD;
--		
--		
		DECLARE i INTEGER 1;
		FOR Ref AS InputRoot.DFDL.CSV_FILE.record[]  DO
			
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';		
		SET OutputRoot.XMLNSC.data[i].Payload = Ref.PAYLOAD;
		DECLARE Payload BLOB ASBITSTREAM(OutputRoot.XMLNSC, InputRoot.Properties.Encoding, InputRoot.Properties.CodedCharSetId);
		DECLARE chr_Payload CHARACTER CAST(Payload  AS CHARACTER CCSID 1208);
		SET OutputRoot.DFDL.Output_char.record[i].Payload = chr_Payload;
		
		SET i =i+1;
	END FOR;
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
