CREATE COMPUTE MODULE task01_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	SET OutputRoot = InputRoot;
	
       SET OutputRoot.XMLNSC.root.details.id = InputRoot.XMLNSC.root.details.id;
      -- SET OutputRoot.XMLNSC.root.details.address = InputRoot.XMLNSC.root.details.address;
       SET OutputRoot.XMLNSC.root.details.name = InputRoot.XMLNSC.root.details.name;
       
      -- SET OutputRoot.XMLNSC.root.number = InputRoot.XMLNSC.root.id;
       	
	
	END;
END MODULE;