/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE EV REFERENCE TO Environment.Variable;
		CREATE LASTCHILD OF EV.req DOMAIN 'JSON'  PARSE(InputRoot.BLOB.BLOB);
		
		
		CREATE FIELD EV.req.JSON.Data.company IDENTITY (JSON.Array) company ; 
		DECLARE Sam INTEGER 1; 
		DECLARE Car INTEGER CARDINALITY(EV.req.JSON.Data.company[]);
		   
		WHILE Sam <= Car DO
			
			SET OutputRoot.JSON.Data.company[Sam].card = EV.req.JSON.Data.company[Sam].name ;
			 
			 SET Sam =Sam+1;
			 
		END WHILE;
		
		
	
		
		
		
	/*	
		
		CREATE FIELD EV.req.JSON.Data.company IDENTITY (JSON.Array) company ; 
	--	DECLARE Sam INTEGER 1; 
		DECLARE Car1 BOOLEAN EXISTS(EV.req.JSON.Data.company[]);
		   
		WHILE Car1 DO
			
			SET OutputRoot.JSON.Data.company[Sam].card1 = EV.req.JSON.Data.company[Sam].name ;
			 
			 SET Sam =Sam+1;
			 
		END WHILE;
		*/
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
