/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
  	 -- SET OutputLocalEnvironment.Destination.File.Name = 'Priya.txt';
	   
        SET OutputLocalEnvironment.Destination.File.Name = InputRoot.XMLNSC.root.name ||'_'|| InputRoot.XMLNSC.root.phn||'.txt';
    
	    SET OutputRoot.XMLNSC.Emp_Details.Name =SUBSTRING(InputRoot.XMLNSC.root.name From 6 FOR 6);
	    
	    SET OutputRoot.XMLNSC.Emp_Details.Name =SUBSTRING(InputRoot.XMLNSC.root.name BEFORE 'prasad' FOR 6);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
