/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		--SET OutputRoot.XMLNSC.Root.Sent=InputRoot.XMLNSC;
		
		--SET OutputRoot.XMLNSC.Root.Forword='Hi..How Was your Day';
		
		SET OutputRoot.XMLNSC.Message='Hii...Hari❤️';
		
		
		 DECLARE EV REFERENCE TO Environment.Variables;
	     CREATE LASTCHILD OF EV.Req DOMAIN 'XMLNSC' PARSE(InputRoot.BLOB.BLOB);
		
		IF EV.Req.XMLNSC.name = 'Hari' THEN
			
			SET OutputRoot.XMLNSC.Emp.phn ='9959571408';
			SET OutputRoot.XMLNSC.Emp.Gender ='Male';
			SET OutputRoot.XMLNSC.Emp.from ='Yanam';
			
			PROPAGATE TO TERMINAL 'Out' DELETE NONE;
			RETURN FALSE;
			
		ELSEIF EV.Req.XMLNSC.name = 'Pravalika' THEN
			
			SET OutputRoot.XMLNSC.Emp.phn ='9948474749';
			SET OutputRoot.XMLNSC.Emp.Gender ='Female';
			SET OutputRoot.XMLNSC.Emp.from ='Ongole';
			
			PROPAGATE TO TERMINAL 'Out1' DELETE NONE;
			RETURN FALSE;
			
		ELSE
			SET OutputRoot.XMLNSC.Emp.ERROR ='Invalid Name';
			
			
		END IF;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
