/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE tTime INTEGER 5;
		
		DECLARE retryCounter INTEGER COALESCE(InputRoot.XMLNSC.usr.Counter,0);
		
		IF retryCounter > tTime THEN
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName ='FAILURE_Queue';
		ELSE
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName ='BackendRequestQueue';
			SET OutputRoot.XMLNSC.usr.RetryCounter = retryCounter + 1;

		END IF;

		RETURN TRUE;
	END;
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
