CREATE COMPUTE MODULE time_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		

		SET OutputRoot.XMLNSC.Time = 'HELLO Hari Its working' ;
		
				
		/*	
		INPUT MESSAGE 	
		<TimeoutRequest>
		  <Action>SET</Action>
		  <Identifier>Testing</Identifier>
		  <StartDate>2022-11-21</StartDate>
		  <StartTime>18:17:50</StartTime>
		  <Interval>2</Interval>
		  <Count>1</Count>
		  <IgnoreMissed>TRUE</IgnoreMissed>
		  <AllowOverwrite>TRUE</AllowOverwrite>
		</TimeoutRequest>
				 
		*/		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;