CREATE COMPUTE MODULE Contains_Function_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE EV REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF EV.Req DOMAIN 'JSON' PARSE(InputRoot.BLOB.BLOB);
		
		SET OutputRoot.JSON.Data.Contains= CONTAINS(EV.Req.JSON.Data.Name, 'Hari');
		
		--return true
		
		SET OutputRoot.JSON.Data.Contains1= CONTAINS(EV.Req.JSON.Data.Name, 'Prasad');
		
	    --return True
		
		SET OutputRoot.JSON.Data.Contains2= CONTAINS(EV.Req.JSON.Data.Name, 'Priya');
		--return false
		SET OutputRoot.JSON.Data.Contains3= CONTAINS(EV.Req.JSON.Data.Phn,' Pravalli');
		
		--If written any parameter is null the result should be null there no result
		
		
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;