/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		DECLARE i INTEGER 1;
		FOR InRef AS InputRoot.DFDL.Data.Input.record[] DO
		
		 --EXISTS(InRef.Data[]) <> ''
		IF InRef.Data[i] = 'hello' THEN
			
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'https://api.dictionaryapi.dev/api/v2/entries/en/' || InRef.Data;
		SET OutputLocalEnvironment.Destination.HTTP.Timeout = 42; 
		SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'GET';
		SET OutputLocalEnvironment.Destination.HTTP.RequestLine.HTTPVersion = 'HTTP/1.1'; 
		SET OutputLocalEnvironment.Destination.HTTP.SSLProtocol = 'TLS';
		
		ELSE 
			SET OutputRoot.JSON.Data.URLName = 'InvalidName';
			Propagate TO TERMINAL 'out1';
				 
		END IF;
		
		
		SET i=i+1;
		END FOR;
		
		
		RETURN FALSE;
	END;

