CREATE COMPUTE MODULE Details_Of_Provider_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
			DECLARE EV REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF EV.Req DOMAIN 'XMLNSC' PARSE(InputRoot.BLOB.BLOB);
		
		IF EV.Req.XMLNSC.Name ='Gnaneswar' THEN
			
			SET OutputRoot.JSON.Data.Name = 'Gnaneswar';
			SET OutputRoot.JSON.Data.Eduaction ='B.Tech';
			SET OutputRoot.JSON.Data.Passed_out = '2019';
			SET OutputRoot.JSON.Data.From = 'Karnool';
			SET OutputRoot.JSON.Data.Phone = '94575786676';
			
	     ELSEIF EV.Req.XMLNSC.Name ='Pravalika' THEN
			
			SET OutputRoot.JSON.Data.Name = 'Pravallika';
			SET OutputRoot.JSON.Data.Eduaction ='B.Tech';
			SET OutputRoot.JSON.Data.Passed_out = '2020';
			SET OutputRoot.JSON.Data.From = 'Ongole';
			SET OutputRoot.JSON.Data.Phone = '85986786676';
			
		ELSEIF EV.Req.XMLNSC.Name ='Sudisna' THEN
			
			SET OutputRoot.JSON.Data.Name = 'Sudisna';
			SET OutputRoot.JSON.Data.Eduaction ='B.Tech';
			SET OutputRoot.JSON.Data.Passed_out = '2019';
			SET OutputRoot.JSON.Data.From = 'Bhuvanaswar';
			SET OutputRoot.JSON.Data.Phone = '58575564443';
			
		ELSEIF EV.Req.XMLNSC.Name ='Pavan' THEN
			
			SET OutputRoot.JSON.Data.Name = 'Pavan';
			SET OutputRoot.JSON.Data.Eduaction ='B.Tech';
			SET OutputRoot.JSON.Data.Passed_out = '2021';
			SET OutputRoot.JSON.Data.From = 'Hyd';
			SET OutputRoot.JSON.Data.Phone = '77665786676';
			
		ELSEIF EV.Req.XMLNSC.Name ='Akash' THEN
			
			SET OutputRoot.JSON.Data.Name = 'Akash';
			SET OutputRoot.JSON.Data.Eduaction ='B.Tech';
			SET OutputRoot.JSON.Data.Passed_out = '2020';
			SET OutputRoot.JSON.Data.From = 'Kammam';
			SET OutputRoot.JSON.Data.Phone = '65764536363';
							
		ELSEIF EV.Req.XMLNSC.Name ='Akshay' THEN
			
			SET OutputRoot.JSON.Data.Name = 'Akshay';
			SET OutputRoot.JSON.Data.Eduaction ='B.Tech';
			SET OutputRoot.JSON.Data.Passed_out = '2020';
			SET OutputRoot.JSON.Data.From = 'VJD';
			SET OutputRoot.JSON.Data.Phone = '88887654444';
			
		ELSEIF EV.Req.XMLNSC.Emp.Name ='Amith' THEN
			
			SET OutputRoot.JSON.Data.Name = 'Amith';
			SET OutputRoot.JSON.Data.Eduaction ='B.Tech';
			SET OutputRoot.JSON.Data.Passed_out = '2021';
			SET OutputRoot.JSON.Data.From = 'Maharastra';
			SET OutputRoot.JSON.Data.Phone = '78545545433';
			
		ELSEIF EV.Req.XMLNSC.Name ='Hari'  THEN
			
			SET OutputRoot.JSON.Data.Name = 'Hari';
			SET OutputRoot.JSON.Data.Eduaction ='M.sc';
			SET OutputRoot.JSON.Data.Passed_out = '2021';
			SET OutputRoot.JSON.Data.From = 'Yanam';
			SET OutputRoot.JSON.Data.Phone = '9595959447';
			
		ELSE 
			SET OutputRoot.JSON.Data.Error=' Searching Failure Name ';
					
		END IF;	
		
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;