CREATE COMPUTE MODULE FFtask_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		 
	  -- SET OutputLocalEnvironment.Destination.File.Name = 'Priya.txt';
	   
     SET OutputLocalEnvironment.Destination.File.Name = InputRoot.XMLNSC.root.name ||'_'|| InputRoot.XMLNSC.root.phn||'.txt';
    
     SET OutputRoot.XMLNSC.EmpDetails.Firstname1 =SUBSTRING(InputRoot.XMLNSC.root.name From 1 FOR 4);
     
    -- SET OutputRoot.XMLNSC.Emp_Details.First_name =SUBSTRING(InputRoot.XMLNSC.root.name BEFORE 'Prasad' FOR 6);
     	  
    -- SET OutputRoot.XMLNSC.Emp_Details.First_name =SUBSTRING(InputRoot.XMLNSC.root.name AFTER 'Hari');
     

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;