CREATE COMPUTE MODULE jtask_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
	     DECLARE EV REFERENCE TO Environment.Variables;
	     CREATE LASTCHILD OF EV.Req DOMAIN 'JSON' PARSE(InputRoot.BLOB.BLOB);
		
		IF EV.Req.JSON.Data.name = 'Gnaneswar' THEN
			
			SET OutputRoot.JSON.Emp.phn ='7646800';
			SET OutputRoot.JSON.Emp.Gender ='Male';
			SET OutputRoot.JSON.Emp.from ='Yanam';
	
		ELSEIF  EV.Req.JSON.Data.mob = '7646800' THEN
			
			SET OutputRoot.JSON.Emp.phn ='74676532437';
			SET OutputRoot.JSON.Emp.Gender ='Female';
			SET OutputRoot.JSON.Emp.from ='Ongole';
		ELSE 
			SET OutputRoot.JSON.Emp.Error='Invalid Name';
			
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;