CREATE COMPUTE MODULE ComIbmDnqErFinOutput_CopySCPNResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment = InputLocalEnvironment;
		DECLARE rInputLocalEnvironment REFERENCE TO InputLocalEnvironment;
		DECLARE rEnvironment           REFERENCE TO Environment;
		CALL DnqUtil_CopyScpnToEnv(rInputLocalEnvironment, rEnvironment);
		SET Environment.ComIbmDni.Properties.Common.LastUpdate = InputLocalEnvironment.ComIbmDni.Properties.Common.LastUpdate;
		
		RETURN TRUE;
	END;
END MODULE;