/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE EV REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF EV.REQ DOMAIN 'JSON' PARSE (InputRoot.BLOB.BLOB);
		
		IF EV.REQ.JSON.Data.input.Sub = 'substraction' THEN
		  SET OutputRoot = InputRoot;
		    PROPAGATE TO TERMINAL 'out' DELETE NONE;
		    
		ELSEIF EV.REQ.JSON.Data.input.Add = 'adition' THEN
			SET OutputRoot = InputRoot;
		   PROPAGATE TO TERMINAL 'out1' DELETE NONE ;
			
		ELSEIF EV.REQ.JSON.Data.input.Division ='division' THEN 
			SET OutputRoot = InputRoot;
		    PROPAGATE TO TERMINAL 'out3' DELETE NONE;
		   
		ELSEIF EV.REQ.JSON.Data.input.multi = 'multi' THEN 	
			SET OutputRoot = InputRoot;
		    PROPAGATE TO TERMINAL 'out2' DELETE NONE;
		   
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
