/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE EV REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF EV.Req DOMAIN 'JSON' PARSE(InputRoot.BLOB.BLOB);
		
		SET OutputRoot.JSON.Data.Start =STARTSWITH(EV.Req.JSON.Data.Name,'Hari');
		
		--return True 
		
		SET OutputRoot.JSON.Data.Start1 =STARTSWITH(EV.Req.JSON.Data.Name,'Prasad');
		--return False
		
		SET OutputRoot.JSON.Data.Start2 =STARTSWITH(EV.Req.JSON.Data.Name,NULL);
		
		----If written any parameter is null the result should be null there no result
		
		
		SET OutputRoot.JSON.Data.Start3 =STARTSWITH(EV.Req.JSON.Data.Name,'priya');
		
		--return false
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
