/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		DECLARE EV REFERENCE TO Environment.Variables;
		DECLARE chrRef CHARACTER CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208);
		
		CREATE LASTCHILD OF EV.Ref DOMAIN 'JSON' PARSE(chrRef CCSID 1208);
		
		SET OutputRoot.JSON.Data.word = EV.Ref.JSON.Data.Item.word;
        SET OutputRoot.JSON.Data.definition = EV.Ref.JSON.Data.Item.meanings.Item.definitions.Item.definition;
        Propagate TO TERMINAL 'out';
        
        
        DECLARE wordRef CHARACTER CAST(EV.Ref.JSON.Data.Item.word AS CHARACTER CCSID 1208);
        DECLARE definitionRef CHARACTER CAST(EV.Ref.JSON.Data.Item.meanings.Item.definitions.Item.definition AS CHARACTER CCSID 1208);
        
        SET OutputRoot.DFDL.URLOutput.header.word = 'word'; 
        SET OutputRoot.DFDL.URLOutput.header.definition = 'definition'; 
        SET OutputRoot.DFDL.URLOutput.record.word       = wordRef;
        SET OutputRoot.DFDL.URLOutput.record.definition = EV.Ref.JSON.Data.Item.meanings.Item.definitions.Item.definition;
        PROPAGATE TO TERMINAL 'out1' ;
         
		
		RETURN FALSE;
	END;

	
