

CREATE COMPUTE MODULE data_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
	    DECLARE EV REFERENCE TO Environment.Variables;
	
		SET EV.name = InputRoot.XMLNSC.root.name;
		SET EV.name1 =InputLocalEnvironment.Destination.data.XMLNSC.root.name;
		SET OutputRoot.XMLNSC.root.Both.names = EV.name ||'@'|| EV.name1;
		 
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
