<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/RestApp.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="postAdd" implementation="postAdd.subflow"/>
        <ns2:operation name="postDivision" implementation="postDivision.subflow"/>
        <ns2:operation name="postMultiplication" implementation="postMultiplication.subflow"/>
        <ns2:operation name="postSubstraction" implementation="postSubstraction.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="RestAppInputCatchHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
