

CREATE COMPUTE MODULE task4_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	
		SET OutputRoot.XMLNSC.root.empinfo.empname.title     = InputRoot.root.empinfo.empname.title ;
		SET OutputRoot.XMLNSC.root.empinfo.empname.firstname = InputRoot.root.empinfo.empname.firstname ;
		SET OutputRoot.XMLNSC.root.empinfo.empname.lastname  = InputRoot.root.empinfo.empname.lastname ;
		SET OutputRoot.XMLNSC.root.empinfo.age               = InputRoot.root.empinfo.age;
		SET OutputRoot.XMLNSC.root.empinfo.gender            = InputRoot.root.empinfo.gender;
		
		SET OutputRoot.XMLNSC.root.empinfo.empname.name.fullname  = InputRoot.root.empinfo.empname.title || InputRoot.root.empinfo.empname.firstname || InputRoot.root.empinfo.empname.lastname ;
		
		SET OutputRoot.XMLNSC.root.empinfo.Details.age = InputRoot.root.empinfo.Details.age;
		SET OutputRoot.XMLNSC.root.empinfo.Details.gender = InputRoot.root.empinfo.Details.gender;
		
		
		
		
		
	
	
	END;
END MODULE;
