BROKER SCHEMA com.iib.java


CREATE COMPUTE MODULE Java2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE fname CHARACTER 'hari';
 		DECLARE lname CHARACTER 'prasad';
 		DECLARE FullName CHARACTER;
 		
 		CALL string(fname,lname)INTO FullName ;
 		
 		DECLARE EV REFERENCE TO Environment.Variables;
 		CREATE LASTCHILD OF  EV DOMAIN 'XMLNSC' PARSE(InputRoot.BLOB.BLOB);
 		
 		SET OutputRoot.XMLNSC.Root.FullName = FullName;
 		
 		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE string (IN H1 CHARACTER ,IN H2 CHARACTER) RETURNS  CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "com.iib.string.ExtractStriing.fun" ;
	
	
	
END MODULE;
