
DECLARE ns NAMESPACE 'http://tempuri.org/IIB_EMP_DETAILS';


CREATE COMPUTE MODULE Sample_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		
		SET OutputRoot.SOAP.Head.Body.ns:GET_EMP_RESPONSE.ns:Emp_Id='001';
		SET OutputRoot.SOAP.Head.Body.ns:GET_EMP_RESPONSE.ns:Emp_Name='Hari';
		SET OutputRoot.SOAP.Head.Body.ns:GET_EMP_RESPONSE.ns:Emp_Phone='8747464643';
		SET OutputRoot.SOAP.Head.Body.ns:GET_EMP_RESPONSE.ns:Emp_Mail='Hari@gmail.com';
		
		SET OutputRoot.SOAP.Head.Body.ns:GET_EMP_RESPONSE.ns:Emp_DOB='20-04-1998';
		SET OutputRoot.SOAP.Head.Body.ns:GET_EMP_RESPONSE.ns:Emp_Address='Yanam';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
