

CREATE COMPUTE MODULE CONSUMER_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
DECLARE EV REFERENCE TO Environment.Variable;
CREATE LASTCHILD OF EV.Req DOMAIN 'JSON' PARSE (InputRoot.BLOB.BLOB);


SET OutputRoot.XMLNSC.DATA.name=EV.Req.JSON.Data.root.name;
SET OutputRoot.XMLNSC.DATA.empid=EV.Req.JSON.Data.root.empid;
SET OutputRoot.XMLNSC.DATA.pn=EV.Req.JSON.Data.root.pn;
SET OutputRoot.XMLNSC.DATA.maidid=EV.Req.JSON.Data.root.maidid;
SET OutputRoot.XMLNSC.DATA.address=EV.Req.JSON.Data.root.address;
SET OutputRoot.XMLNSC.DATA.empid=EV.Req.JSON.Data.root.empid;

SET OutputRoot.XMLNSC.MESSAGE=EV.Req.JSON.Data.MESSAGE;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
