

CREATE COMPUTE MODULE Reaplace_Function_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE EV REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF EV.Req DOMAIN 'JSON' PARSE(InputRoot.BLOB.BLOB);
		
		SET OutputRoot.JSON.Data.Sub= REPLACE(EV.Req.JSON.Data.Name,'Prasad','Priya');
		
		 --return "Hari Priya",

		
		SET OutputRoot.JSON.Data.Sub2= REPLACE(EV.Req.JSON.Data.Name,'Ha','Hari');
		
		--return "Hariri Prasad",
		
		SET OutputRoot.JSON.Data.Sub3= REPLACE(EV.Req.JSON.Data.Name,' ','Haaaaaaa');
		
		--return "HariHaaaaaaaPrasad",
		
		SET OutputRoot.JSON.Data.Sub4= REPLACE(EV.Req.JSON.Data.Name,'hari','hammm');
		--return "Hari Prasad"
		
		SET OutputRoot.JSON.Data.Sub5= REPLACE(EV.Req.JSON.Data.Name,null,'hammm');
		
		----If written any parameter is null the result should be null there no result
		
		     
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
