BROKER SCHEMA Database


CREATE COMPUTE MODULE Read_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	    CALL CopyEntireMessage();
	       
--	       CREATE LASTCHILD OF InputLocalEnvironment TYPE Name NAME 'Filenames';
--      		DECLARE fRef REFERENCE TO InputLocalEnvironment.Filenames;
--     		CREATE LASTCHILD OF fRef TYPE NameValue NAME 'FileName' VALUE 'user_role.csv';
--     		
--     		SET OutputRoot = fRef.FileName;

          
--     		
	       
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		--SEt OutputLocalEnvironment = InputLocalEnvironment;
	END;
END MODULE;
