

CREATE COMPUTE MODULE task1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
	    CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		
		SET OutputRoot.XMLNSC.root.name.firstname =InputRoot.XMLNSC.root.name.firstname;
		SET OutputRoot.XMLNSC.root.name.lastname =InputRoot.XMLNSC.root.name.lastname;
		SET OutputRoot.XMLNSC.root.name.fullname =  InputRoot.XMLNSC.root.name.firstname || InputRoot.XMLNSC.root.name.lastname;
		
		
		
		
	END;
END MODULE;
