

CREATE COMPUTE MODULE RTL_task15_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		
		DECLARE EV REFERENCE TO Environment.Variable;
		CREATE LASTCHILD OF EV.Req DOMAIN 'XMLNSC' PARSE(InputRoot.BLOB.BLOB);
		
		--IF EV.Req.XMLNSC.Emp.name = 'Hari' THEN
		SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName = 'Hari';
		
		--ELSEIF EV.Req.XMLNSC.Emp.name = 'Gnane' THEN
		SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName = 'Gnane';
		
		--ELSEIF EV.Req.XMLNSC.Emp.name = 'Prav' THEN
		SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName = 'Prav';
		
		--END IF;
		
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
END MODULE;
